spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=16851188
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vhr?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai

server.port=8083

logging.level.org.javaboy.vhr.mapper=debug

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=192.168.188.141
spring.rabbitmq.port=5672

spring.redis.host=192.168.188.141
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=

spring.cache.cache-names=menus_cache